<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Expense Tracker</h1>

        <!-- Search Bar -->
        <input type="text" id="search-bar" placeholder="Search Expenses..." onkeyup="filterExpenses()" />

        <!-- Display Expenses List -->
        <div class="expense-list" id="expense-list"></div>

        <!-- Expense Form -->
        <div>
            <input type="text" id="expense-name" placeholder="Expense Name" />
            <input type="number" id="expense-cost" placeholder="Cost" />
            <button class="btn" onclick="addExpense()">Add</button>
        </div>

        <!-- Totals and Remaining -->
        <div class="totals">
            <p>Total Expenditure: $<span id="total-expense">0</span></p>
            <p>Amount Left: $<span id="amount-left">500</span></p>
        </div>

        <!-- Clear All Button -->
        <button class="btn btn-clear" onclick="clearAll()">Clear All</button>
    </div>

    <script src="index.js"></script>
</body>

</html>