body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}
.btn-delete {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
}

h1 {
    text-align: center;
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 24px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="number"] {
    width: calc(100% - 100px);
}

.btn {
    padding: 10px;
    width: 100%;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #4cae4c;
}

.btn-clear {
    background-color: #d9534f;
}

.btn-clear:hover {
    background-color: #c9302c;
}

.expense-list {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.totals {
    margin-top: 20px;
    font-weight: bold;
}
